<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_product" />

    <item
        android:id="@+id/navigation_diagram"
        android:icon="@drawable/ic_diagram_24dp"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_24dp"
        android:title="@string/title_profile" />

</menu>